# Colossal-Emotes-Fixed-GTPlayer

./: ColossalEmotes.csproj  ColossalEmotes.sln  Controls.cs  GUICreator.cs  Plugin.cs  PluginInfo.cs  README.md
AssetBundle/: AssetBundleLoader.cs
MakeItFuckingWork/: TotallyNotHookingGorillaTagger.cs
Patches/: HarmonyPatches.cs  RigPatch.cs
